spring.application.name=gateway-service
spring.main.allow-circular-references=true

server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[2].id=grading-task-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/task/**

spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=utility-service
spring.cloud.gateway.routes[1].uri=http://localhost:8086/
spring.cloud.gateway.routes[1].predicates[0]=Path=/utility/**

spring.cloud.gateway.routes[3].id=assignment-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/assignment/**

spring.cloud.gateway.routes[4].id=verify-service
spring.cloud.gateway.routes[4].uri=http://localhost:8082/
spring.cloud.gateway.routes[4].predicates[0]=Path=/verify/**

spring.cloud.gateway.routes[5].id=mark-service
spring.cloud.gateway.routes[5].uri=http://localhost:8083/
spring.cloud.gateway.routes[5].predicates[0]=Path=/mark/**


